<!-- This file is inscription-ready, but there are some things you'll want to change first.

    As a final step, I recommend using a service to minify this file to reduce its filesize so
    that inscribing will be as cheap as possible -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Give your website a metadata title -->
    <title>Felipe Servin - Blockchain &amp; Bitcoin Builder</title>
    <meta name="description" content="Felipe Servin - Bitcoin Builder">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="/content/835b46fd3b935edb23757fdcf03ad357c44ec72e0f4dafd19ef7740ea367053fi0">
    
    <!-- Feel free to modify the colors or add any additional CSS here -->
    <style>
      * {
        user-select: none;
      }

      html,
      body {
        overflow: hidden;
        background-color: #FF4900;
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        margin: 35px;
      }

      .container-inner {
        pointer-events: none;
        mix-blend-mode: exclusion;
        -webkit-mix-blend-mode: exclusion;
      }

      .container h1 {
        color: #00ff67;
        font-size: 4.5rem;
        line-height: 4.3rem;
        letter-spacing: -0.15rem;
        font-family: 'Alata', sans-serif;
        margin-bottom: 1rem;
      }

      .container p {
        font-family: sans-serif;
        pointer-events: none;
      }

      .container p em {
        font-weight: bold;
      }

      .social-links img {
        width: 50px;
        pointer-events: auto;
      }

      .sticky-footer {
        position: sticky;
        bottom: 6px;
        text-align: center;
        font-family: 'Alata', sans-serif;
        font-size: 0.8rem;
      }
      .sticky-footer a {
        text-decoration: none;
      }
      .sticky-footer a:visited {
        color: inherit;
      }
    </style>
    

  
  </head>
  <body>
    <!-- This canvas is the one making the magic with visuals -->
    <canvas></canvas>

    <div class="container">
      <div class="container-inner">
        <!-- Enter your name below -->
        <h1>Hello<br>I'm Felipe<br>Servin</h1>
      </div>
      <!-- You can include here your tagline or title. If you use the em tag to highlight a word, consider to leave a space before and after that word for better looking results -->
      <p>Full Stack Bitcoin/Blockchain <em><strong>Builder,</strong></em> Experienced Product Architect, and Aspiring System Disruptor.</p>
      <p class="social-links">
        <!-- Be sure to edit the links to your social media accounts. You can keep the images as-is if you like them already -->
        <a href="https://twitter.com/fservin" target="_blank"><img src="/content/434a0f224bf09495794e1477b4ab3fe3469093fa45fe50d25e9aa1ec947da545i0" width="50"></a>
        <a href="https://www.linkedin.com/in/fservin" target="_blank"><img src="/content/1be2c104bd801d080d8e2995a889eb8d69b820e59b37c5affcbee15cf86cfd7di0" width="50"></a>
      </p>
    </div>
    <!-- This is the footer, I'd love if you kept it but ultimately you can do whatever you like. Bitcoin is permissionless after all! -->
    <div class="sticky-footer">
      [Click and move around, Press P or Space]  <a href="https://github.com/felipeservin/Recursive-Inscriptions-webGL-personalSite/" target="_blank">(Source)</a><br>
      Built on Bitcoin <img src="/content/b491b66c3d3835f0ee10cf7dac2966da953d3c53cc28f021637cbe9eeb249d8bi0" width="16">
    </div>

    <script src="/content/3af8500b444c7f589fca666fe317e1f95c7226d49dc23f8a4b86093f01f3e7adi0"></script>
    
    
  </body>
</html>
