<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Felipe Servin - Blockchain &amp; Bitcoin Builder</title>
    <meta name="description" content="Felipe Servin - Bitcoin Builder">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://ord.io/content/835b46fd3b935edb23757fdcf03ad357c44ec72e0f4dafd19ef7740ea367053fi0">
    <style>
      * {
        user-select: none;
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        margin: 35px;
      }

      .container-inner {
        pointer-events: none;
        mix-blend-mode: exclusion;
        -webkit-mix-blend-mode: exclusion;
      }

      .container h1 {
        color: #00ff67;
        font-size: 4.5rem;
        line-height: 4.3rem;
        letter-spacing: -0.15rem;
        font-family: 'Alata', sans-serif;
        margin-bottom: 1rem;
      }

      .container p {
        font-family: sans-serif;
        pointer-events: none;
      }

      .container p em {
        font-weight: bold;
      }

      .social-links img {
        width: 50px;
        pointer-events: auto;
      }

      .sticky-footer {
        position: sticky;
        bottom: 6px;
        text-align: center;
        font-family: 'Alata', sans-serif;
        font-size: 0.8rem;
      }
      .sticky-footer a {
        text-decoration: none;
      }
      .sticky-footer a:visited {
        color: inherit;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>

    <script>
        'use strict';
  
        // Simulation code
        document.addEventListener('DOMContentLoaded', function () {
        // Simulation code
        startGUI();
      });
  
        function startGUI() {
          var gui = new dat.GUI({ width: 200 });
          gui.add(config, 'DYE_RESOLUTION', { 'high': 1024, 'medium': 512, 'low': 256, 'very low': 128 }).name('quality').onFinishChange(initFramebuffers);
          gui.add(config, 'SIM_RESOLUTION', { '32': 32, '64': 64, '128': 128, '256': 256 }).name('sim resolution').onFinishChange(initFramebuffers);
          gui.add(config, 'DENSITY_DISSIPATION', 0, 4.0).name('density diffusion');
          gui.add(config, 'VELOCITY_DISSIPATION', 0, 4.0).name('velocity diffusion');
          gui.add(config, 'PRESSURE', 0.0, 1.0).name('pressure');
          gui.add(config, 'CURL', 0, 50).name('vorticity').step(1);
          gui.add(config, 'SPLAT_RADIUS', 0.01, 1.0).name('splat radius');
          gui.add(config, 'SHADING').name('shading').onFinishChange(updateKeywords);
          gui.add(config, 'COLORFUL').name('colorful');
          gui.add(config, 'PAUSED').name('paused').listen();
  
          gui.add({ fun: function () {
            splatStack.push(parseInt(Math.random() * 20) + 5);
          } }, 'fun').name('Random splats');
  
          var bloomFolder = gui.addFolder('Bloom');
          bloomFolder.add(config, 'BLOOM').name('enabled').onFinishChange(updateKeywords);
          bloomFolder.add(config, 'BLOOM_INTENSITY', 0.1, 2.0).name('intensity');
          bloomFolder.add(config, 'BLOOM_THRESHOLD', 0.0, 1.0).name('threshold');
  
          var sunraysFolder = gui.addFolder('Sunrays');
          sunraysFolder.add(config, 'SUNRAYS').name('enabled').onFinishChange(updateKeywords);
          sunraysFolder.add(config, 'SUNRAYS_WEIGHT', 0.3, 1.0).name('weight');
  
          var captureFolder = gui.addFolder('Capture');
          captureFolder.addColor(config, 'BACK_COLOR').name('background color');
          captureFolder.add(config, 'TRANSPARENT').name('transparent');
          captureFolder.add({ fun: captureScreenshot }, 'fun').name('take screenshot');
  
          gui.close();
        }
      </script>
  </head>
  <body>
    <canvas></canvas>

    <div class="container">
      <div class="container-inner">
        <h1>Hello<br>I'm Felipe<br>Servin</h1>
      </div>
      <p>Full Stack Bitcoin/Blockchain <em><strong>Builder,</strong></em> Experienced Product Architect, and Aspiring System Disruptor.</p>
      <p class="social-links">
        <a href="https://twitter.com/fservin" target="_blank"><img src="https://ord.io/content/434a0f224bf09495794e1477b4ab3fe3469093fa45fe50d25e9aa1ec947da545i0" width="50"></a>
        <a href="https://www.linkedin.com/in/fservin" target="_blank"><img src="https://ord.io/content/1be2c104bd801d080d8e2995a889eb8d69b820e59b37c5affcbee15cf86cfd7di0" width="50"></a>
      </p>
    </div>

    <div class="sticky-footer">
      [Click and move around, Press P or Space]  <a href="https://github.com/felipeservin/Recursive-Inscriptions-webGL-personalSite/" target="_blank">(Source)</a><br>
      Built on Bitcoin <img src="https://ord.io/content/b491b66c3d3835f0ee10cf7dac2966da953d3c53cc28f021637cbe9eeb249d8bi0" width="16">
    </div>

    <script src="https://ord.io/content/3af8500b444c7f589fca666fe317e1f95c7226d49dc23f8a4b86093f01f3e7adi0"></script>
    
    
  </body>
</html>
